T02E8 1693:308 SEGGER J-Link V6.46g Log File (0000ms, 3219ms total)
T02E8 1693:308 DLL Compiled: Jun 14 2019 19:33:33 (0000ms, 3219ms total)
T02E8 1693:308 Logging started @ 2020-02-28 20:01 (0000ms, 3219ms total)
T02E8 1693:308 JLINK_SetWarnOutHandler(...) (0000ms, 3219ms total)
T02E8 1693:308 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0074ms, 3293ms total)
T02E8 1693:308 WEBSRV Webserver running on local port 19080 (0074ms, 3293ms total)
T02E8 1693:308   returns O.K. (0074ms, 3293ms total)
T02E8 1693:383 JLINK_SetErrorOutHandler(...) (0000ms, 3293ms total)
T02E8 1693:384 JLINK_ExecCommand("ProjectFile = "E:\VS_GDB\ARM\testF103\MotorDriveControl_XiaoZhuo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0010ms, 3303ms total)
T02E8 1693:394 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 3307ms total)
T02E8 1693:398 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3307ms total)
T02E8 1693:398 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3307ms total)
T02E8 1693:398 JLINK_GetDLLVersion()  returns 64607 (0000ms, 3307ms total)
T02E8 1693:398 JLINK_GetFirmwareString(...) (0000ms, 3307ms total)
T02E8 1693:398 JLINK_GetDLLVersion()  returns 64607 (0000ms, 3307ms total)
T02E8 1693:398 JLINK_GetCompileDateTime() (0000ms, 3307ms total)
T02E8 1693:398 JLINK_GetFirmwareString(...) (0000ms, 3307ms total)
T02E8 1693:398 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3307ms total)
T02E8 1693:398 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3308ms total)
T02E8 1693:399 JLINK_SetSpeed(5000) (0000ms, 3308ms total)
T02E8 1693:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3308ms total)
T02E8 1693:400 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 3308ms total)
T02E8 1693:400 JLINK_GetId()  returns 0x00000000 (0000ms, 3308ms total)
T02E8 1693:405 JLINK_GetFirmwareString(...) (0000ms, 3308ms total)
T02E8 1695:687 JLINK_Close() (0010ms, 3318ms total)
T02E8 1695:687  (0010ms, 3318ms total)
T02E8 1695:687 Closed (0010ms, 3318ms total)
